<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disco Weather!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Load the `mapbox-gl-geocoder` plugin. -->
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">

    <style>
        /*498 x 280*/
        #loading-img {
            margin: 0 auto;
            background-image: url("images/please_wait.gif");
            /*background-image: "https://loading.io/icon/niz8w9";*/
            position: absolute;
            top: 25%;
            /*left: 0;*/
            z-index: 5;
            background-repeat: no-repeat;
            background-size: cover;
            width: 498px;
            height: 280px;
        }

        #my-map {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>

<div class="w-100 d-flex justify-content-center align-items-center">
    <div id="loading-img" class="d-none"></div>
</div>


<div class="container-fluid">

    <div id="my-map"></div>

</div>

<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js'></script>
<!-- Load the `mapbox-gl-geocoder` plugin. -->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>

<script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>

<script src="js/mapbox-geocoder-utils.js"></script>

<script src="js/keys.js"></script>
<script src="js/main.js"></script>


</body>
</html>